<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home3_bg"
        tools:context=".ui.home.HomeFragment">

        <include
            android:id="@+id/topnav"
            layout="@layout/layout_search_topnav" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNewWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topnav"
            android:layout_margin="@dimen/twenty_dp" />

        <TextView
            android:id="@+id/tvEmptyRv"
            style="@style/h1_non_italic"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You have no word yet"
            android:textSize="@dimen/twenty_two_sp"
            android:visibility="invisible"
            app:drawableTopCompat="@drawable/ic_sticky_note" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/purple_blue"
            android:text="@string/add_new"
            android:textColor="@color/yellow"
            app:icon="@drawable/ic_add"
            app:iconTint="@color/yellow" />

    </RelativeLayout>
</layout>