<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/sixteen_dp"
        app:cardElevation="@dimen/sixteen_dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alert_dialog_bg"
            android:paddingHorizontal="@dimen/twenty_dp"
            android:paddingTop="@dimen/twenty_dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/tvSortOrder"
                style="@style/common_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fourteen_dp"
                android:text="Sort Order"
                android:textSize="@dimen/twenty_sp" />

            <RadioGroup
                android:id="@+id/rgSortOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSortOrder"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbAsc"
                    style="@style/common_text_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:text="Ascending"
                    android:textSize="@dimen/sixteen_sp" />

                <RadioButton
                    android:id="@+id/rbDesc"
                    style="@style/common_text_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_dp"
                    android:text="Descending"
                    android:textSize="@dimen/sixteen_sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvSortType"
                style="@style/common_text_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgSortOrder"
                android:layout_marginBottom="@dimen/fourteen_dp"
                android:text="Sort By"
                android:textSize="@dimen/twenty_sp" />

            <RadioGroup
                android:id="@+id/rgSortBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSortType"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbTitle"
                    style="@style/common_text_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="98dp"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:text="Title"
                    android:textSize="@dimen/sixteen_sp" />

                <RadioButton
                    android:id="@+id/rbDate"
                    style="@style/common_text_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/twenty_four_dp"
                    android:text="Date"
                    android:textSize="@dimen/sixteen_sp" />
            </RadioGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDoneSort"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rgSortBy"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="80dp"
                android:backgroundTint="@color/pink"
                android:elevation="@dimen/four_dp"
                android:stateListAnimator="@null"
                android:text="Done"
                android:translationZ="4dp"
                app:cornerRadius="16dp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout><!--    <?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingHorizontal="@dimen/thirty_dp"-->
    <!--android:paddingVertical="@dimen/twenty_dp">-->

    <!--<TextView-->
    <!--    android:id="@+id/tvSortOrder"-->
    <!--    style="@style/common_text_view_title"-->
    <!--    android:text="Sort Order"-->
    <!--    android:textSize="@dimen/twenty_four_sp"-->
    <!--    app:layout_constraintBottom_toTopOf="@id/rbAsc"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    app:layout_constraintHorizontal_bias="0.0"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    app:layout_constraintTop_toTopOf="parent" />-->

    <!--<RadioButton-->
    <!--    android:id="@+id/rbAsc"-->
    <!--    style="@style/common_text_view_text"-->
    <!--    android:text="Ascending"-->
    <!--    android:textSize="@dimen/twenty_sp"-->
    <!--    app:layout_constraintEnd_toStartOf="@id/rbDesc"-->
    <!--    app:layout_constraintHorizontal_bias="0.133"-->
    <!--    app:layout_constraintStart_toStartOf="parent"-->
    <!--    tools:layout_editor_absoluteY="156dp" />-->

    <!--<RadioButton-->
    <!--    android:id="@+id/rbDesc"-->
    <!--    style="@style/common_text_view_text"-->
    <!--    android:layout_below="@id/tvSortOrder"-->
    <!--    android:layout_marginEnd="4dp"-->
    <!--    android:text="Descending"-->
    <!--    android:textSize="@dimen/twenty_sp"-->
    <!--    app:layout_constraintEnd_toEndOf="parent"-->
    <!--    tools:layout_editor_absoluteY="176dp" />-->

    <!--<TextView-->
    <!--    android:id="@+id/tvSortDate"-->
    <!--    style="@style/common_text_view_title"-->
    <!--    android:text="Sort Order"-->
    <!--    android:textSize="@dimen/twenty_four_sp"-->
    <!--    app:layout_constraintBottom_toTopOf="@id/rbTitle"-->
    <!--    app:layout_constraintTop_toBottomOf="@id/rbAsc"-->
    <!--    app:layout_constraintVertical_bias="0.0"-->
    <!--    tools:layout_editor_absoluteX="38dp" />-->

    <!--<RadioButton-->
    <!--    android:id="@+id/rbTitle"-->
    <!--    style="@style/common_text_view_text"-->
    <!--    android:layout_marginBottom="@dimen/twenty_four_dp"-->
    <!--    android:text="Title"-->
    <!--    android:textSize="@dimen/twenty_sp" />-->

    <!--<RadioButton-->
    <!--    android:id="@+id/rbDate"-->
    <!--    style="@style/common_text_view_text"-->
    <!--    android:text="Date"-->
    <!--    android:textSize="@dimen/twenty_sp" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->